{
  "name": "mz-web",
  "version": "0.0.1",
  "description": "Mizoram Election Manifesto",
  "author": "thangtea thangzaliana <thangtea.18.dec@gmail.com>",
  "private": true,
  "dependencies": {
    "@capacitor/android": "^5.5.0",
    "@capacitor/app": "^5.0.0",
    "@capacitor/cli": "^5.0.0",
    "@capacitor/core": "^5.0.0"
  }
}